# FYP-Frontend

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ram/buspass/: BaseApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt  QRScannerActivity.kt
app/src/main/java/com/ram/buspass/conductorNavBarScreen/: VerifyTicketScreen.kt
app/src/main/java/com/ram/buspass/conductorNavigationBar/: ConductorBottomNavigationBar.kt  ConductorBottomScreenView.kt  ConductorNavigation.kt  ConductorNavigationItems.kt
app/src/main/java/com/ram/buspass/di/: AppComponent.kt  AppModule.kt  LocationModule.kt
app/src/main/java/com/ram/buspass/features/bookTicket/data/: BookTicketDetailsImpl.kt  bookingPojo.kt
app/src/main/java/com/ram/buspass/features/bookTicket/domain/: BookTicketDetailsRepository.kt  BookTicketDetailsUseCas.kt
app/src/main/java/com/ram/buspass/features/bookTicket/presentation/: BookTicketDetailsViewScreen.kt  BookTicketViewModel.kt
app/src/main/java/com/ram/buspass/features/bookingDetails/data/: BookingDetailsRepositoryImpl.kt
app/src/main/java/com/ram/buspass/features/bookingDetails/domain/: BookingDetailsRepository.kt  BookingDetailsUseCase.kt
app/src/main/java/com/ram/buspass/features/bookingDetails/presentation/: BookingDetailsViewScreen.kt  BookingState.kt  BookingViewModel.kt
app/src/main/java/com/ram/buspass/features/bookingTicket/data/: BookingDetailsRepositoryImpl.kt  bookingPojo.kt
app/src/main/java/com/ram/buspass/features/bookingTicket/domain/: BookingDetailsRepository.kt  BookingDetailsUseCase.kt
app/src/main/java/com/ram/buspass/features/bookingTicket/presentation/: BookingDetailsViewScreen.kt  BookingState.kt  BookingViewModel.kt
app/src/main/java/com/ram/buspass/features/bottomnavigationwithFAB/: BottomBarWithFabDemScreen.kt
app/src/main/java/com/ram/buspass/features/busLocationView/data/: VerifyTicketRepoImpl.kt
app/src/main/java/com/ram/buspass/features/busLocationView/domain/: VerifyTicketRepository.kt  VerifyTicketUseCase.kt
app/src/main/java/com/ram/buspass/features/busLocationView/presentation/: VerifyTicketState.kt  VerifyTicketViewModel.kt  VerifyTicketViewScreen.kt
app/src/main/java/com/ram/buspass/features/chanagePassword/data/: ChangePasswordPojo.kt  ChangePasswordRepoImpl.kt
app/src/main/java/com/ram/buspass/features/chanagePassword/domain/: ChangePasswordDto.kt  ChangePasswordRepository.kt  ChangePasswordUseCase.kt
app/src/main/java/com/ram/buspass/features/chanagePassword/presentation/: ChangePasswordScreen.kt  ChangePasswordState.kt  ChangePasswordViewModel.kt
app/src/main/java/com/ram/buspass/features/components/: AlertDialogBoxScreen.kt  Componentes.kt
app/src/main/java/com/ram/buspass/features/conductorNavBarScreen/: UpdateBusLocationScreen.kt  VerifyTicketScreen.kt
app/src/main/java/com/ram/buspass/features/conductorNavigationBar/: ConductorBottomScreenView.kt  ConductorNavigationItems.kt
app/src/main/java/com/ram/buspass/features/data/common/: ChaptersTypeConverter.kt  Resource.kt  SubjectTypeConverter.kt
app/src/main/java/com/ram/buspass/features/domain/repository/: UserRepository.kt
app/src/main/java/com/ram/buspass/features/editProfile/data/: EditImagePojo.kt  EditImgaePojo.kt  EditProfilePojo.kt  EditProfileRepoImpl.kt
app/src/main/java/com/ram/buspass/features/editProfile/domain/: EditModelDto.kt  EditProfileRepository.kt  EditProfileUseCase.kt
app/src/main/java/com/ram/buspass/features/editProfile/presentation/: EditProfileImageState.kt  EditProfileLocationViewModel.kt  EditProfileScreen.kt  EditProfileState.kt  EditProfileViewModel.kt
app/src/main/java/com/ram/buspass/features/forgetPassword/data/: ForgotPasswordRepositoryImpl.kt
app/src/main/java/com/ram/buspass/features/forgetPassword/domain/: ForgotPasswordDAO.kt  ForgotPasswordPoJo.kt  ForgotPasswordRepository.kt  ForgotPasswordUseCase.kt
app/src/main/java/com/ram/buspass/features/helper/: ClientInterceptor.kt  Resource.kt  Util.kt
app/src/main/java/com/ram/buspass/features/introScreen/: OnBoarding.kt  OnBoardingItems.kt
app/src/main/java/com/ram/buspass/features/profile/: ProfileViewScreen.kt
app/src/main/java/com/ram/buspass/features/splashscreen/: SplashScreen.kt
app/src/main/java/com/ram/buspass/features/state/: ProfileState.kt  UsersState.kt
app/src/main/java/com/ram/buspass/features/userNavBarScreen/: LocationViewScreen.kt  PaymentViewSCreen.kt  ViewTicketScreenScreen.kt
app/src/main/java/com/ram/buspass/features/userNavigationBar/: MainNavScreen.kt  UserBottomScreenView.kt  UserNavigation.kt  UserNavigationItems.kt
app/src/main/java/com/ram/buspass/googleMap/data/: ILocationService.kt
app/src/main/java/com/ram/buspass/googleMap/presentation/: GoogleMap.kt  LocationViewModel.kt  abc.kt
app/src/main/java/com/ram/buspass/helper/: ClientInterceptor.kt
app/src/main/java/com/ram/buspass/interfaceUtils/: UserInterfaceUtil.kt
app/src/main/java/com/ram/buspass/testing/: Location.kt  abc.kt
app/src/main/java/com/ram/buspass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ram/buspass/userNavBarScreen/: BooktTicketViewScreen.kt  LocationMapViewScreen.kt  PaymentViewSCreen.kt  ViewTicketScreenScreen.kt
app/src/main/java/com/ram/buspass/userNavigationBar/: MainNavScreen.kt  UserBottomNavigationBar.kt  UserBottomScreenView.kt  UserNavigation.kt  UserNavigationItems.kt
app/src/main/java/com/ram/buspass/utils/: ClientInterceptor.kt  NetworkObserver.kt  Resource.kt  Util.kt  Validators.kt
app/src/main/java/com/ram/buspass/utils/components/: AlertDialogBoxScreen.kt  Componentes.kt  ConvertUriToFiles.kt
app/src/main/res/values/: strings.xml  themes.xml
(+159 files in other folders)
